<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naveen</title>
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>


</head>

<body>
    <div></div>
    <div class="body-div">
        <section class="top">



            <div class="">
                <p class="name"> Naveen Ravichandran </p>
                <span class="role">Full Stack Developer</span>
            </div>

            <div>
                <ul class="cli">
                    <li> <i class="material-icons small">mail</i><a href="mailto:imnawinsr@gmail.com"><span
                                class="contact-list">imnawinsr@gmail.com</span></a>
                    </li>
                    <li><i class="material-icons small">call</i> <a href="tele:8056313027"><span
                                class="contact-list">+91-
                                8056313027</span></a>
                    </li>

                    <li class="link" style="margin-left: 0;"> <i class="material-icons small">person</i><a
                            href="https://nawinsr.github.io/portfolio/" target="_blank"><span
                                class="contact-list">Portfolio</span></a></li>
                </ul>

            </div>

        </section>

        <!-- <section class="contact">
        <div>
            <a href="mailto:imnawinsr@gmail.com"><span class="contact-list">imnawinsr@gmail.com</span></a>
        </div>
        <div>
            <a href="tele:8056313027"><span class="contact-list">+91-8056313027</span></a>
        </div>
        <div class="cent">
            <a href="https://www.linkedin.com/in/imnawin" target="_blank"><span
                    class="contact-list">Linkedin/imnawin</span></a>
        </div>

        <div style="text-align:right ;">
            <a href="https://nawinsr.github.io/portfolio/" target="_blank"><span
                    class="contact-list">Github/nawinsr</span></a>
        </div>
    </section> -->


        <section class="skills-edu">
            <div class="skills cont">

                <p class="stitle"><i class="material-icons">extension</i>Skills</p>
                <div class="line"></div>

                <ul class="skill-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Typescript</li>
                    <li>Node.js / Express</li>
                    <li>Angular</li>
                    <li>Mysql</li>
                </ul>
            </div>

            <div class="cont">
                <p class="stitle"><i class="material-icons">school</i>Education</p>
                <div class="line"></div>
                <div class="deg-cont">
                    <div>
                        <p class="degree">Bachelor of Engineering</p>
                        <p class="institute">Anna University, College of Engineering - Guindy</p>
                        <p class="year">2016 - 2020 | CGPA - 7.5</p>
                    </div>
                </div>
                <div class="deg-cont">
                    <div>
                        <p class="degree">HSC </p>
                        <p class="institute">Vetri Vidhyalaya Higher Secondary Schoool</p>
                        <p class="year">2014 - 2016 | percentage - 92 %</p>
                    </div>
                </div>
                <div class="deg-cont">
                    <div>
                        <p class="degree">SSLC </p>
                        <p class="institute">Vetri Vidhyalaya Higher Secondary Schoool</p>
                        <p class="year">2012 - 2014 | percentage - 96 %</p>
                    </div>
                </div>

            </div>

        </section>


        <section class="work-project">
            <div class="cont">
                <p class="stitle"><i class="material-icons">workspace_premium</i>Work Experience</p>
                <div class="line"></div>
                <div style="margin-left: 30px;">
                    <div>
                        <p class="degree">Ysquare Technology Pvt.Ltd </p>
                        <p class="institute">Full Stack Developer (Apirl 2022 - Present)</p>
                    </div>
                    <div>
                        <p class="degree">BigBlue Softwares Pvt.Ltd </p>
                        <p class="institute">Full Stack Developer (Nov 2020 -Mar 2022)</p>
                    </div>
                </div>
            </div>



        </section>
        <section>
            <div class="cont">
                <p class="stitle"><i class="material-icons">code</i>Personal Projects</p>
                <div class="line"></div>
                <div>
                    <p class="degree">Image Flip Book <span class="link"><a
                                href="https://nawinsr.github.io/upload-image/#/create">Link</a></span></p>
                    <ul class="bullets">
                        <li>Serverless client based Platform to convert images to sharable flip book via links.</li>
                        <li>Created simple Angular application to upload and generate flip books.</li>
                        <li>Dynamic HTML file to serve created flipbooks for any devices without collapsing the aspect
                            ratio.</li>
                    </ul>

                </div>
                <div>
                    <p class="degree">Whatsapp Chat Bot <span class="link"></span></p>
                    <ul class="bullets">
                        <li>Typical Chat bot to enquire banking informations.</li>
                        <li>Processing the user action and responding is done in the server by webhooks provided by
                            whatsapp.</li>
                    </ul>

                </div>
            </div>
        </section>

        <section>

            <div class="cont">
                <p class="stitle"><i class="material-icons">data_object</i>Organisational Projects</p>
                <div class="line"></div>
                <div>
                    <p class="degree">Transport Management System
                        <!-- <span class="link"><a href="https://lotustms.com/" target="_blank">Link</a></span> -->
                    </p>
                    <ul class="bullets">
                        <li>Complete SAAS based intermodal trucking solution.</li>
                        <li>Worked on implementation of SAAS architectures and microservices.</li>
                        <li>Worked on implementation of AWS services - Secrete Manager, Cognito, SNS, SES,Cloudfront and
                            Lambda functions</li>
                        <li>Integrated third party accounting systems.</li>
                    </ul>

                </div>
                <div>
                    <p class="degree">GST Management System <span class="link"></span></p>
                    <ul class="bullets">
                        <li>SAAS based GST billing and GST management system.</li>
                        <li>Worked on migration of data from old system to new data base.</li>
                        <li>Created schedulers to alert B2B and B2C users about billing informations. </li>
                    </ul>

                </div>
                <div>
                    <p class="degree">Virtual Receipt
                        <!-- <span class="link">
                            <a href="https://skiptheslip.com/" target="_blank">Link</a>
                        </span> -->
                    </p>
                    <ul class="bullets">
                        <li>Simple solution to create virtual bills to avoid paper waste on point of sales.</li>
                        <li>Built an application that is adoptable to existing point of sale without changing the old
                            system
                            by just capturing the data at the printer end.</li>
                        <li>Stored bills as blob and created QR codes for quick sharing.</li>
                    </ul>

                </div>
            </div>
        </section>
    </div>

    <div></div>


</body>

</html>
